EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Onyx CNC Motherboard"
Date "2021-09-21"
Rev "V1.0"
Comp "Curious Motor"
Comment1 "Contributors - Siddharth Kothari, Himanshu Vashisht"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7950 550  0    118  ~ 0
MICROCONTROLLER
$Comp
L polulu_driver_symbol:A4988_STEPPER_MOTOR_DRIVER_CARRIER U1
U 1 1 615E5216
P 13950 1750
F 0 "U1" H 13950 2617 50  0000 C CNN
F 1 "X Axis" H 13950 2526 50  0000 C CNN
F 2 "TMC:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" H 13950 1750 50  0001 L BNN
F 3 "" H 13950 1750 50  0001 L BNN
F 4 "None" H 13950 1750 50  0001 L BNN "PACKAGE"
F 5 "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" H 13950 1750 50  0001 L BNN "DESCRIPTION"
F 6 "A4988 STEPPER MOTOR DRIVER CARRIER" H 13950 1750 50  0001 L BNN "MP"
F 7 "Pololu" H 13950 1750 50  0001 L BNN "MF"
F 8 "None" H 13950 1750 50  0001 L BNN "PRICE"
F 9 "Unavailable" H 13950 1750 50  0001 L BNN "AVAILABILITY"
	1    13950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 1550 13200 1550
Wire Wire Line
	13200 1550 13200 1650
Wire Wire Line
	13200 1650 13250 1650
Wire Wire Line
	13000 1450 13250 1450
Wire Wire Line
	13050 1750 13250 1750
Wire Wire Line
	13250 1850 13050 1850
$Comp
L power:+3.3V #PWR01
U 1 1 6161F412
P 14800 1150
F 0 "#PWR01" H 14800 1000 50  0001 C CNN
F 1 "+3.3V" H 14815 1323 50  0000 C CNN
F 2 "" H 14800 1150 50  0001 C CNN
F 3 "" H 14800 1150 50  0001 C CNN
	1    14800 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 1150 14800 1150
Text GLabel 14750 1250 2    50   Input ~ 0
VIN
Wire Wire Line
	14650 1250 14750 1250
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 61629733
P 12550 2050
F 0 "JP1" H 12550 2143 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 2144 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 2050 50  0001 C CNN
F 3 "~" H 12550 2050 50  0001 C CNN
	1    12550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 6162C056
P 12550 2150
F 0 "JP2" H 12550 2243 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 2244 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 2150 50  0001 C CNN
F 3 "~" H 12550 2150 50  0001 C CNN
	1    12550 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 6162CA80
P 12550 2250
F 0 "JP3" H 12550 2343 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 2344 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 2250 50  0001 C CNN
F 3 "~" H 12550 2250 50  0001 C CNN
	1    12550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2050 12750 2050
Wire Wire Line
	12650 2150 13250 2150
Wire Wire Line
	13250 2250 12650 2250
Wire Wire Line
	12350 2000 12350 2050
Wire Wire Line
	12350 2250 12450 2250
Wire Wire Line
	12450 2150 12350 2150
Connection ~ 12350 2150
Wire Wire Line
	12350 2150 12350 2250
Wire Wire Line
	12450 2050 12350 2050
Connection ~ 12350 2050
Wire Wire Line
	12350 2050 12350 2150
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 61635740
P 15100 1650
F 0 "J1" H 15072 1532 50  0000 R CNN
F 1 "X Axis" H 15072 1623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15100 1650 50  0001 C CNN
F 3 "~" H 15100 1650 50  0001 C CNN
	1    15100 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6163D29C
P 12750 2400
F 0 "R1" H 12809 2446 50  0000 L CNN
F 1 "100k" H 12809 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 2400 50  0001 C CNN
F 3 "~" H 12750 2400 50  0001 C CNN
F 4 "C25803" H 12750 2400 50  0001 C CNN "JLCPCB"
	1    12750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 2300 12750 2050
Connection ~ 12750 2050
Wire Wire Line
	12750 2050 12650 2050
$Comp
L power:GND #PWR06
U 1 1 6163EF7D
P 12750 2500
F 0 "#PWR06" H 12750 2250 50  0001 C CNN
F 1 "GND" H 12755 2327 50  0000 C CNN
F 2 "" H 12750 2500 50  0001 C CNN
F 3 "" H 12750 2500 50  0001 C CNN
	1    12750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 616469DA
P 14900 2350
F 0 "#PWR05" H 14900 2100 50  0001 C CNN
F 1 "GND" H 14905 2177 50  0000 C CNN
F 2 "" H 14900 2350 50  0001 C CNN
F 3 "" H 14900 2350 50  0001 C CNN
	1    14900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 2350 14900 2350
Wire Wire Line
	14900 1550 14650 1550
Wire Wire Line
	14650 1650 14900 1650
Wire Wire Line
	14900 1750 14650 1750
Text GLabel 15750 1350 1    50   Input ~ 0
VIN
$Comp
L Device:CP1_Small C1
U 1 1 61668889
P 15750 1600
F 0 "C1" H 15841 1646 50  0000 L CNN
F 1 "100uF" H 15841 1555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 15750 1600 50  0001 C CNN
F 3 "~" H 15750 1600 50  0001 C CNN
	1    15750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6166D1C4
P 15750 1800
F 0 "#PWR02" H 15750 1550 50  0001 C CNN
F 1 "GND" H 15755 1627 50  0000 C CNN
F 2 "" H 15750 1800 50  0001 C CNN
F 3 "" H 15750 1800 50  0001 C CNN
	1    15750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 1350 15750 1500
Wire Wire Line
	15750 1700 15750 1800
$Comp
L polulu_driver_symbol:A4988_STEPPER_MOTOR_DRIVER_CARRIER U6
U 1 1 61693881
P 13950 7700
F 0 "U6" H 13950 8567 50  0000 C CNN
F 1 "A Axis" H 13950 8476 50  0000 C CNN
F 2 "TMC:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" H 13950 7700 50  0001 L BNN
F 3 "" H 13950 7700 50  0001 L BNN
F 4 "None" H 13950 7700 50  0001 L BNN "PACKAGE"
F 5 "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" H 13950 7700 50  0001 L BNN "DESCRIPTION"
F 6 "A4988 STEPPER MOTOR DRIVER CARRIER" H 13950 7700 50  0001 L BNN "MP"
F 7 "Pololu" H 13950 7700 50  0001 L BNN "MF"
F 8 "None" H 13950 7700 50  0001 L BNN "PRICE"
F 9 "Unavailable" H 13950 7700 50  0001 L BNN "AVAILABILITY"
	1    13950 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7500 13200 7500
Wire Wire Line
	13200 7500 13200 7600
Wire Wire Line
	13200 7600 13250 7600
Text GLabel 13000 7400 0    50   Input ~ 0
STEP_ENABLE
Wire Wire Line
	13000 7400 13250 7400
Text GLabel 13050 7700 0    50   Input ~ 0
A_STEP
Text GLabel 13050 7800 0    50   Input ~ 0
A_DIR
Wire Wire Line
	13050 7700 13250 7700
Wire Wire Line
	13250 7800 13050 7800
$Comp
L power:+3.3V #PWR030
U 1 1 61693890
P 14800 7100
F 0 "#PWR030" H 14800 6950 50  0001 C CNN
F 1 "+3.3V" H 14815 7273 50  0000 C CNN
F 2 "" H 14800 7100 50  0001 C CNN
F 3 "" H 14800 7100 50  0001 C CNN
	1    14800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 7100 14800 7100
Text GLabel 14750 7200 2    50   Input ~ 0
VIN
Wire Wire Line
	14650 7200 14750 7200
$Comp
L Device:Jumper_NO_Small JP10
U 1 1 61693899
P 12550 8000
F 0 "JP10" H 12550 8093 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 8094 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 8000 50  0001 C CNN
F 3 "~" H 12550 8000 50  0001 C CNN
	1    12550 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP11
U 1 1 6169389F
P 12550 8100
F 0 "JP11" H 12550 8193 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 8194 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 8100 50  0001 C CNN
F 3 "~" H 12550 8100 50  0001 C CNN
	1    12550 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP12
U 1 1 616938A5
P 12550 8200
F 0 "JP12" H 12550 8293 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 8294 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 8200 50  0001 C CNN
F 3 "~" H 12550 8200 50  0001 C CNN
	1    12550 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8000 12750 8000
Wire Wire Line
	12650 8100 13250 8100
Wire Wire Line
	13250 8200 12650 8200
$Comp
L power:+3.3V #PWR033
U 1 1 616938AE
P 12350 7950
F 0 "#PWR033" H 12350 7800 50  0001 C CNN
F 1 "+3.3V" H 12365 8123 50  0000 C CNN
F 2 "" H 12350 7950 50  0001 C CNN
F 3 "" H 12350 7950 50  0001 C CNN
	1    12350 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7950 12350 8000
Wire Wire Line
	12350 8200 12450 8200
Wire Wire Line
	12450 8100 12350 8100
Connection ~ 12350 8100
Wire Wire Line
	12350 8100 12350 8200
Wire Wire Line
	12450 8000 12350 8000
Connection ~ 12350 8000
Wire Wire Line
	12350 8000 12350 8100
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 616938BC
P 15100 7600
F 0 "J5" H 15072 7482 50  0000 R CNN
F 1 "A Axis" H 15072 7573 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15100 7600 50  0001 C CNN
F 3 "~" H 15100 7600 50  0001 C CNN
	1    15100 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 616938C2
P 12750 8350
F 0 "R13" H 12809 8396 50  0000 L CNN
F 1 "100k" H 12809 8305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 8350 50  0001 C CNN
F 3 "~" H 12750 8350 50  0001 C CNN
	1    12750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 8250 12750 8000
Connection ~ 12750 8000
Wire Wire Line
	12750 8000 12650 8000
$Comp
L power:GND #PWR036
U 1 1 616938CB
P 12750 8450
F 0 "#PWR036" H 12750 8200 50  0001 C CNN
F 1 "GND" H 12755 8277 50  0000 C CNN
F 2 "" H 12750 8450 50  0001 C CNN
F 3 "" H 12750 8450 50  0001 C CNN
	1    12750 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 616938D1
P 14900 8300
F 0 "#PWR034" H 14900 8050 50  0001 C CNN
F 1 "GND" H 14905 8127 50  0000 C CNN
F 2 "" H 14900 8300 50  0001 C CNN
F 3 "" H 14900 8300 50  0001 C CNN
	1    14900 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 8300 14900 8300
Wire Wire Line
	14650 7400 14900 7400
Wire Wire Line
	14900 7500 14650 7500
Wire Wire Line
	14650 7600 14900 7600
Wire Wire Line
	14900 7700 14650 7700
Text GLabel 15750 7300 1    50   Input ~ 0
VIN
$Comp
L Device:CP1_Small C9
U 1 1 616938DD
P 15750 7550
F 0 "C9" H 15841 7596 50  0000 L CNN
F 1 "100uF" H 15841 7505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 15750 7550 50  0001 C CNN
F 3 "~" H 15750 7550 50  0001 C CNN
	1    15750 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 616938E3
P 15750 7750
F 0 "#PWR032" H 15750 7500 50  0001 C CNN
F 1 "GND" H 15755 7577 50  0000 C CNN
F 2 "" H 15750 7750 50  0001 C CNN
F 3 "" H 15750 7750 50  0001 C CNN
	1    15750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 7300 15750 7450
Wire Wire Line
	15750 7650 15750 7750
$Comp
L polulu_driver_symbol:A4988_STEPPER_MOTOR_DRIVER_CARRIER U3
U 1 1 616B1E0C
P 13950 3650
F 0 "U3" H 13950 4517 50  0000 C CNN
F 1 "Y Axis" H 13950 4426 50  0000 C CNN
F 2 "TMC:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" H 13950 3650 50  0001 L BNN
F 3 "" H 13950 3650 50  0001 L BNN
F 4 "None" H 13950 3650 50  0001 L BNN "PACKAGE"
F 5 "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" H 13950 3650 50  0001 L BNN "DESCRIPTION"
F 6 "A4988 STEPPER MOTOR DRIVER CARRIER" H 13950 3650 50  0001 L BNN "MP"
F 7 "Pololu" H 13950 3650 50  0001 L BNN "MF"
F 8 "None" H 13950 3650 50  0001 L BNN "PRICE"
F 9 "Unavailable" H 13950 3650 50  0001 L BNN "AVAILABILITY"
	1    13950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3450 13200 3450
Wire Wire Line
	13200 3450 13200 3550
Wire Wire Line
	13200 3550 13250 3550
Text GLabel 13000 3350 0    50   Input ~ 0
STEP_ENABLE
Wire Wire Line
	13000 3350 13250 3350
Text GLabel 13050 3650 0    50   Input ~ 0
Y_STEP
Text GLabel 13050 3750 0    50   Input ~ 0
Y_DIR
Wire Wire Line
	13050 3650 13250 3650
Wire Wire Line
	13250 3750 13050 3750
$Comp
L power:+3.3V #PWR08
U 1 1 616B1E1B
P 14800 3050
F 0 "#PWR08" H 14800 2900 50  0001 C CNN
F 1 "+3.3V" H 14815 3223 50  0000 C CNN
F 2 "" H 14800 3050 50  0001 C CNN
F 3 "" H 14800 3050 50  0001 C CNN
	1    14800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 3050 14800 3050
Text GLabel 14750 3150 2    50   Input ~ 0
VIN
Wire Wire Line
	14650 3150 14750 3150
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 616B1E24
P 12550 3950
F 0 "JP4" H 12550 4043 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 4044 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 3950 50  0001 C CNN
F 3 "~" H 12550 3950 50  0001 C CNN
	1    12550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 616B1E2A
P 12550 4050
F 0 "JP5" H 12550 4143 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 4144 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 4050 50  0001 C CNN
F 3 "~" H 12550 4050 50  0001 C CNN
	1    12550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 616B1E30
P 12550 4150
F 0 "JP6" H 12550 4243 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 4244 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 4150 50  0001 C CNN
F 3 "~" H 12550 4150 50  0001 C CNN
	1    12550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 3950 12750 3950
Wire Wire Line
	12650 4050 13250 4050
Wire Wire Line
	13250 4150 12650 4150
$Comp
L power:+3.3V #PWR013
U 1 1 616B1E39
P 12350 3900
F 0 "#PWR013" H 12350 3750 50  0001 C CNN
F 1 "+3.3V" H 12365 4073 50  0000 C CNN
F 2 "" H 12350 3900 50  0001 C CNN
F 3 "" H 12350 3900 50  0001 C CNN
	1    12350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 3900 12350 3950
Wire Wire Line
	12350 4150 12450 4150
Wire Wire Line
	12450 4050 12350 4050
Connection ~ 12350 4050
Wire Wire Line
	12350 4050 12350 4150
Wire Wire Line
	12450 3950 12350 3950
Connection ~ 12350 3950
Wire Wire Line
	12350 3950 12350 4050
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 616B1E47
P 15100 3550
F 0 "J2" H 15072 3432 50  0000 R CNN
F 1 "Y Axis" H 15072 3523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15100 3550 50  0001 C CNN
F 3 "~" H 15100 3550 50  0001 C CNN
	1    15100 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 616B1E4D
P 12750 4300
F 0 "R3" H 12809 4346 50  0000 L CNN
F 1 "100k" H 12809 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 4300 50  0001 C CNN
F 3 "~" H 12750 4300 50  0001 C CNN
	1    12750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4200 12750 3950
Connection ~ 12750 3950
Wire Wire Line
	12750 3950 12650 3950
$Comp
L power:GND #PWR015
U 1 1 616B1E56
P 12750 4400
F 0 "#PWR015" H 12750 4150 50  0001 C CNN
F 1 "GND" H 12755 4227 50  0000 C CNN
F 2 "" H 12750 4400 50  0001 C CNN
F 3 "" H 12750 4400 50  0001 C CNN
	1    12750 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 616B1E5C
P 14900 4250
F 0 "#PWR014" H 14900 4000 50  0001 C CNN
F 1 "GND" H 14905 4077 50  0000 C CNN
F 2 "" H 14900 4250 50  0001 C CNN
F 3 "" H 14900 4250 50  0001 C CNN
	1    14900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 4250 14900 4250
Wire Wire Line
	14650 3350 14900 3350
Wire Wire Line
	14900 3450 14650 3450
Wire Wire Line
	14650 3550 14900 3550
Wire Wire Line
	14900 3650 14650 3650
Text GLabel 15750 3250 1    50   Input ~ 0
VIN
$Comp
L Device:CP1_Small C5
U 1 1 616B1E68
P 15750 3500
F 0 "C5" H 15841 3546 50  0000 L CNN
F 1 "100uF" H 15841 3455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 15750 3500 50  0001 C CNN
F 3 "~" H 15750 3500 50  0001 C CNN
	1    15750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 616B1E6E
P 15750 3700
F 0 "#PWR012" H 15750 3450 50  0001 C CNN
F 1 "GND" H 15755 3527 50  0000 C CNN
F 2 "" H 15750 3700 50  0001 C CNN
F 3 "" H 15750 3700 50  0001 C CNN
	1    15750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3250 15750 3400
Wire Wire Line
	15750 3600 15750 3700
$Comp
L polulu_driver_symbol:A4988_STEPPER_MOTOR_DRIVER_CARRIER U4
U 1 1 616BFC74
P 13950 5650
F 0 "U4" H 13950 6517 50  0000 C CNN
F 1 "Z Axis" H 13950 6426 50  0000 C CNN
F 2 "TMC:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" H 13950 5650 50  0001 L BNN
F 3 "" H 13950 5650 50  0001 L BNN
F 4 "None" H 13950 5650 50  0001 L BNN "PACKAGE"
F 5 "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" H 13950 5650 50  0001 L BNN "DESCRIPTION"
F 6 "A4988 STEPPER MOTOR DRIVER CARRIER" H 13950 5650 50  0001 L BNN "MP"
F 7 "Pololu" H 13950 5650 50  0001 L BNN "MF"
F 8 "None" H 13950 5650 50  0001 L BNN "PRICE"
F 9 "Unavailable" H 13950 5650 50  0001 L BNN "AVAILABILITY"
	1    13950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 5450 13200 5450
Wire Wire Line
	13200 5450 13200 5550
Wire Wire Line
	13200 5550 13250 5550
Text GLabel 13000 5350 0    50   Input ~ 0
STEP_ENABLE
Wire Wire Line
	13000 5350 13250 5350
Text GLabel 13050 5650 0    50   Input ~ 0
Z_STEP
Text GLabel 13050 5750 0    50   Input ~ 0
Z_DIR
Wire Wire Line
	13050 5650 13250 5650
Wire Wire Line
	13250 5750 13050 5750
$Comp
L power:+3.3V #PWR017
U 1 1 616BFC83
P 14800 5050
F 0 "#PWR017" H 14800 4900 50  0001 C CNN
F 1 "+3.3V" H 14815 5223 50  0000 C CNN
F 2 "" H 14800 5050 50  0001 C CNN
F 3 "" H 14800 5050 50  0001 C CNN
	1    14800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 5050 14800 5050
Text GLabel 14750 5150 2    50   Input ~ 0
VIN
Wire Wire Line
	14650 5150 14750 5150
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 616BFC8C
P 12550 5950
F 0 "JP7" H 12550 6043 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 6044 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 5950 50  0001 C CNN
F 3 "~" H 12550 5950 50  0001 C CNN
	1    12550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 616BFC92
P 12550 6050
F 0 "JP8" H 12550 6143 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 6144 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 6050 50  0001 C CNN
F 3 "~" H 12550 6050 50  0001 C CNN
	1    12550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP9
U 1 1 616BFC98
P 12550 6150
F 0 "JP9" H 12550 6243 50  0001 C CNN
F 1 "Jumper_NO_Small" H 12550 6244 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12550 6150 50  0001 C CNN
F 3 "~" H 12550 6150 50  0001 C CNN
	1    12550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 5950 12750 5950
Wire Wire Line
	12650 6050 13250 6050
Wire Wire Line
	13250 6150 12650 6150
$Comp
L power:+3.3V #PWR021
U 1 1 616BFCA1
P 12350 5900
F 0 "#PWR021" H 12350 5750 50  0001 C CNN
F 1 "+3.3V" H 12365 6073 50  0000 C CNN
F 2 "" H 12350 5900 50  0001 C CNN
F 3 "" H 12350 5900 50  0001 C CNN
	1    12350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 5900 12350 5950
Wire Wire Line
	12350 6150 12450 6150
Wire Wire Line
	12450 6050 12350 6050
Connection ~ 12350 6050
Wire Wire Line
	12350 6050 12350 6150
Wire Wire Line
	12450 5950 12350 5950
Connection ~ 12350 5950
Wire Wire Line
	12350 5950 12350 6050
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 616BFCAF
P 15100 5550
F 0 "J3" H 15072 5432 50  0000 R CNN
F 1 "Z Axis" H 15072 5523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15100 5550 50  0001 C CNN
F 3 "~" H 15100 5550 50  0001 C CNN
	1    15100 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 616BFCB5
P 12750 6300
F 0 "R4" H 12809 6346 50  0000 L CNN
F 1 "100k" H 12809 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 6300 50  0001 C CNN
F 3 "~" H 12750 6300 50  0001 C CNN
	1    12750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 6200 12750 5950
Connection ~ 12750 5950
Wire Wire Line
	12750 5950 12650 5950
$Comp
L power:GND #PWR023
U 1 1 616BFCBE
P 12750 6400
F 0 "#PWR023" H 12750 6150 50  0001 C CNN
F 1 "GND" H 12755 6227 50  0000 C CNN
F 2 "" H 12750 6400 50  0001 C CNN
F 3 "" H 12750 6400 50  0001 C CNN
	1    12750 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 616BFCC4
P 14900 6250
F 0 "#PWR022" H 14900 6000 50  0001 C CNN
F 1 "GND" H 14905 6077 50  0000 C CNN
F 2 "" H 14900 6250 50  0001 C CNN
F 3 "" H 14900 6250 50  0001 C CNN
	1    14900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6250 14900 6250
Wire Wire Line
	14650 5350 14900 5350
Wire Wire Line
	14900 5450 14650 5450
Wire Wire Line
	14650 5550 14900 5550
Wire Wire Line
	14900 5650 14650 5650
Text GLabel 15750 5250 1    50   Input ~ 0
VIN
$Comp
L Device:CP1_Small C6
U 1 1 616BFCD0
P 15750 5500
F 0 "C6" H 15841 5546 50  0000 L CNN
F 1 "100uF" H 15841 5455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 15750 5500 50  0001 C CNN
F 3 "~" H 15750 5500 50  0001 C CNN
	1    15750 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 616BFCD6
P 15750 5700
F 0 "#PWR018" H 15750 5450 50  0001 C CNN
F 1 "GND" H 15755 5527 50  0000 C CNN
F 2 "" H 15750 5700 50  0001 C CNN
F 3 "" H 15750 5700 50  0001 C CNN
	1    15750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 5250 15750 5400
Wire Wire Line
	15750 5600 15750 5700
Text Notes 11850 700  0    118  ~ 0
DRIVER SOCKETS
$Comp
L power:+3.3V #PWR04
U 1 1 61716C1A
P 10150 850
F 0 "#PWR04" H 10150 700 50  0001 C CNN
F 1 "+3.3V" H 10165 1023 50  0000 C CNN
F 2 "" H 10150 850 50  0001 C CNN
F 3 "" H 10150 850 50  0001 C CNN
	1    10150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 61632245
P 12350 2000
F 0 "#PWR03" H 12350 1850 50  0001 C CNN
F 1 "+3.3V" H 12365 2173 50  0000 C CNN
F 2 "" H 12350 2000 50  0001 C CNN
F 3 "" H 12350 2000 50  0001 C CNN
	1    12350 2000
	1    0    0    -1  
$EndComp
Text GLabel 13050 1850 0    50   Input ~ 0
X_DIR
Text GLabel 13050 1750 0    50   Input ~ 0
X_STEP
Text GLabel 13000 1450 0    50   Input ~ 0
STEP_ENABLE
Text GLabel 8400 4500 0    50   Input ~ 0
EN
$Comp
L power:+3.3V #PWR07
U 1 1 617AC288
P 8550 4300
F 0 "#PWR07" H 8550 4150 50  0001 C CNN
F 1 "+3.3V" H 8565 4473 50  0000 C CNN
F 2 "" H 8550 4300 50  0001 C CNN
F 3 "" H 8550 4300 50  0001 C CNN
	1    8550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 617B46EA
P 8550 4400
F 0 "R2" H 8609 4446 50  0000 L CNN
F 1 "10k" H 8609 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8550 4400 50  0001 C CNN
F 3 "~" H 8550 4400 50  0001 C CNN
	1    8550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4500 8550 4500
$Comp
L Device:C_Small C3
U 1 1 617BD78F
P 8550 4650
F 0 "C3" H 8642 4696 50  0000 L CNN
F 1 "0.1uF" H 8642 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 4650 50  0001 C CNN
F 3 "~" H 8550 4650 50  0001 C CNN
	1    8550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4500 8550 4550
Connection ~ 8550 4500
$Comp
L power:GND #PWR011
U 1 1 617C5F29
P 8550 4850
F 0 "#PWR011" H 8550 4600 50  0001 C CNN
F 1 "GND" H 8555 4677 50  0000 C CNN
F 2 "" H 8550 4850 50  0001 C CNN
F 3 "" H 8550 4850 50  0001 C CNN
	1    8550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 4750 8550 4850
Text Notes 250  9150 0    118  ~ 0
MICRO SD CARD
Text Notes 250  7450 0    118  ~ 0
3.3V VOLTAGE REGULATOR
Wire Wire Line
	2600 8150 2600 8500
Wire Wire Line
	2100 8250 2100 8500
Connection ~ 2600 7950
$Comp
L power:+3.3V #PWR047
U 1 1 61891E51
P 2600 7950
F 0 "#PWR047" H 2600 7800 50  0001 C CNN
F 1 "+3.3V" H 2615 8123 50  0000 C CNN
F 2 "" H 2600 7950 50  0001 C CNN
F 3 "" H 2600 7950 50  0001 C CNN
	1    2600 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 8250 1600 8500
Wire Wire Line
	1600 7950 1800 7950
Connection ~ 1600 7950
Wire Wire Line
	1600 8050 1600 7950
Wire Wire Line
	1100 7950 1600 7950
$Comp
L power:GND #PWR052
U 1 1 618156C7
P 1600 8500
F 0 "#PWR052" H 1600 8250 50  0001 C CNN
F 1 "GND" H 1605 8327 50  0000 C CNN
F 2 "" H 1600 8500 50  0001 C CNN
F 3 "" H 1600 8500 50  0001 C CNN
	1    1600 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61814EDC
P 1600 8150
F 0 "C14" H 1700 8100 50  0000 L CNN
F 1 "22uF/10V" H 1600 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1600 8150 50  0001 C CNN
F 3 "~" H 1600 8150 50  0001 C CNN
	1    1600 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 8450 1100 8500
$Comp
L power:GND #PWR051
U 1 1 6180B125
P 1100 8500
F 0 "#PWR051" H 1100 8250 50  0001 C CNN
F 1 "GND" H 1105 8327 50  0000 C CNN
F 2 "" H 1100 8500 50  0001 C CNN
F 3 "" H 1100 8500 50  0001 C CNN
	1    1100 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 6180A644
P 1100 8350
F 0 "D7" V 1146 8280 50  0000 R CNN
F 1 "RED LED" V 1055 8280 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1100 8350 50  0001 C CNN
F 3 "~" V 1100 8350 50  0001 C CNN
	1    1100 8350
	0    -1   -1   0   
$EndComp
Connection ~ 1100 7950
Wire Wire Line
	1100 8050 1100 7950
$Comp
L Device:R_Small R14
U 1 1 61800832
P 1100 8150
F 0 "R14" H 1159 8196 50  0000 L CNN
F 1 "2k" H 1159 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1100 8150 50  0001 C CNN
F 3 "~" H 1100 8150 50  0001 C CNN
	1    1100 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 617EDAE9
P 2600 8500
F 0 "#PWR054" H 2600 8250 50  0001 C CNN
F 1 "GND" H 2605 8327 50  0000 C CNN
F 2 "" H 2600 8500 50  0001 C CNN
F 3 "" H 2600 8500 50  0001 C CNN
	1    2600 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7950 2600 7950
$Comp
L Device:C_Small C13
U 1 1 617E4FE1
P 2600 8050
F 0 "C13" H 2692 8096 50  0000 L CNN
F 1 "22uF/10V" H 2692 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2600 8050 50  0001 C CNN
F 3 "~" H 2600 8050 50  0001 C CNN
	1    2600 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 617D3A95
P 2100 8500
F 0 "#PWR053" H 2100 8250 50  0001 C CNN
F 1 "GND" H 2105 8327 50  0000 C CNN
F 2 "" H 2100 8500 50  0001 C CNN
F 3 "" H 2100 8500 50  0001 C CNN
	1    2100 8500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U9
U 1 1 617D28CE
P 2100 7950
F 0 "U9" H 2100 8192 50  0000 C CNN
F 1 "AMS1117-3.3" H 2100 8101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2100 8150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2200 7700 50  0001 C CNN
	1    2100 7950
	1    0    0    -1  
$EndComp
Text GLabel 2500 4950 2    50   Input ~ 0
VIN
Text Notes 250  4950 0    118  ~ 0
FUSE\n\n
Wire Wire Line
	1150 5050 1250 5050
$Comp
L power:GND #PWR035
U 1 1 615C0E41
P 1250 5050
F 0 "#PWR035" H 1250 4800 50  0001 C CNN
F 1 "GND" H 1255 4877 50  0000 C CNN
F 2 "" H 1250 5050 50  0001 C CNN
F 3 "" H 1250 5050 50  0001 C CNN
	1    1250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4950 1400 4950
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 615BAFDC
P 950 5050
F 0 "J6" H 868 4725 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 868 4816 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 950 5050 50  0001 C CNN
F 3 "~" H 950 5050 50  0001 C CNN
	1    950  5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 615B93CD
P 1850 5150
F 0 "#PWR037" H 1850 4900 50  0001 C CNN
F 1 "GND" H 1855 4977 50  0000 C CNN
F 2 "" H 1850 5150 50  0001 C CNN
F 3 "" H 1850 5150 50  0001 C CNN
	1    1850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 615B6475
P 1550 4950
F 0 "F1" V 1747 4950 50  0000 C CNN
F 1 "Fuse" V 1656 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 1480 4950 50  0001 C CNN
F 3 "~" H 1550 4950 50  0001 C CNN
	1    1550 4950
	0    -1   -1   0   
$EndComp
Text GLabel 10200 1750 2    50   Input ~ 0
CS
$Comp
L Connector:USB_B_Micro J4
U 1 1 616B09E1
P 700 1650
F 0 "J4" H 757 2117 50  0000 C CNN
F 1 "USB_B_Micro" H 757 2026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" H 850 1600 50  0001 C CNN
F 3 "~" H 850 1600 50  0001 C CNN
F 4 "C132563" H 700 1650 50  0001 C CNN "JLCPCB"
	1    700  1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  2050 650  2050
$Comp
L power:GND #PWR025
U 1 1 616C1100
P 650 2050
F 0 "#PWR025" H 650 1800 50  0001 C CNN
F 1 "GND" H 650 1900 50  0000 C CNN
F 2 "" H 650 2050 50  0001 C CNN
F 3 "" H 650 2050 50  0001 C CNN
	1    650  2050
	1    0    0    -1  
$EndComp
Connection ~ 650  2050
Wire Wire Line
	650  2050 700  2050
Text GLabel 1800 1650 2    50   Output ~ 0
USB_D+
Text GLabel 1800 1750 2    50   Output ~ 0
USB_D-
NoConn ~ 1000 1850
$Comp
L Device:D_Schottky D1
U 1 1 616163AA
P 1500 1450
F 0 "D1" H 1450 1350 50  0000 L CNN
F 1 "B5819" H 1300 1550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1500 1450 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30923.pdf" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
Text GLabel 1350 1350 1    50   Output ~ 0
VBUS
Wire Wire Line
	1350 1350 1350 1450
Connection ~ 1350 1450
Wire Wire Line
	1000 1650 1300 1650
$Comp
L Device:D_TVS_ALT D3
U 1 1 618D6282
P 1300 2000
F 0 "D3" V 1450 1900 50  0000 L CNN
F 1 " LESD5D5.0CT1G" H 1000 2100 35  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1300 2000 50  0001 C CNN
F 3 "~" H 1300 2000 50  0001 C CNN
	1    1300 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1750 1500 1750
$Comp
L Device:D_TVS_ALT D4
U 1 1 618EA949
P 1500 2000
F 0 "D4" V 1650 1900 50  0000 L CNN
F 1 " LESD5D5.0CT1G" H 1200 2100 35  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1650 1300 1850
Connection ~ 1300 1650
Wire Wire Line
	1300 1650 1800 1650
Wire Wire Line
	1500 1750 1500 1850
Connection ~ 1500 1750
Wire Wire Line
	1500 1750 1800 1750
$Comp
L power:GND #PWR027
U 1 1 61913442
P 1300 2150
F 0 "#PWR027" H 1300 1900 50  0001 C CNN
F 1 "GND" H 1300 2000 50  0000 C CNN
F 2 "" H 1300 2150 50  0001 C CNN
F 3 "" H 1300 2150 50  0001 C CNN
	1    1300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61913614
P 1500 2150
F 0 "#PWR028" H 1500 1900 50  0001 C CNN
F 1 "GND" H 1500 2000 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
Text GLabel 3900 2400 2    50   Input ~ 0
RTS
Text GLabel 3250 3900 3    50   Input ~ 0
RXD0
Text GLabel 3650 3900 3    50   Input ~ 0
TXD0
Text GLabel 3900 2300 2    50   Input ~ 0
DTR
Text GLabel 1650 1350 1    50   Output ~ 0
Ext_5V
Text GLabel 10200 1950 2    50   Input ~ 0
STEP_ENABLE
Text GLabel 10200 2450 2    50   Input ~ 0
SCK
Text GLabel 10200 2550 2    50   Input ~ 0
MISO
Text GLabel 10200 2350 2    50   Input ~ 0
X_LIMIT
Text GLabel 10200 2150 2    50   Input ~ 0
Z_LIMIT
Text GLabel 10200 2950 2    50   Input ~ 0
Y_STEP
Text GLabel 10200 2750 2    50   Input ~ 0
X_STEP
Text GLabel 10200 1850 2    50   Input ~ 0
A_STEP
Text GLabel 10200 3050 2    50   Input ~ 0
A_DIR
Text GLabel 10200 2050 2    50   Input ~ 0
Y_DIR
Text GLabel 10200 3350 2    50   Input ~ 0
Z_DIR
Text GLabel 10200 3150 2    50   Input ~ 0
Z_STEP
Text GLabel 8600 2550 0    50   Input ~ 0
GRBL_RESET
Text GLabel 8600 2650 0    50   Input ~ 0
PROBE
Text GLabel 10200 3250 2    50   Input ~ 0
SPINDLE_ENABLE
Text GLabel 10200 2250 2    50   Input ~ 0
SPINDLE_PWM_3V3
$Comp
L power:+3.3V #PWR043
U 1 1 61CC88E4
P 5200 9500
F 0 "#PWR043" H 5200 9350 50  0001 C CNN
F 1 "+3.3V" H 5215 9673 50  0000 C CNN
F 2 "" H 5200 9500 50  0001 C CNN
F 3 "" H 5200 9500 50  0001 C CNN
	1    5200 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR044
U 1 1 61CC8FE3
P 5400 9500
F 0 "#PWR044" H 5400 9350 50  0001 C CNN
F 1 "+5V" H 5415 9673 50  0000 C CNN
F 2 "" H 5400 9500 50  0001 C CNN
F 3 "" H 5400 9500 50  0001 C CNN
	1    5400 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 61CCE010
P 5300 10500
F 0 "#PWR049" H 5300 10250 50  0001 C CNN
F 1 "GND" H 5305 10327 50  0000 C CNN
F 2 "" H 5300 10500 50  0001 C CNN
F 3 "" H 5300 10500 50  0001 C CNN
	1    5300 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 61CCE92E
P 4600 10600
F 0 "#PWR050" H 4600 10350 50  0001 C CNN
F 1 "GND" H 4605 10427 50  0000 C CNN
F 2 "" H 4600 10600 50  0001 C CNN
F 3 "" H 4600 10600 50  0001 C CNN
	1    4600 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61CCD54F
P 4600 10500
F 0 "R15" H 4659 10546 50  0000 L CNN
F 1 "10k" H 4659 10455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 10500 50  0001 C CNN
F 3 "~" H 4600 10500 50  0001 C CNN
	1    4600 10500
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXS0102DCT U8
U 1 1 61CA1631
P 5300 10000
F 0 "U8" H 5550 9500 50  0000 C CNN
F 1 "TXS0102DCT" H 5650 9400 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 5300 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/txs0102" H 5300 9980 50  0001 C CNN
	1    5300 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 10400 4600 10300
Wire Wire Line
	4600 10300 4900 10300
Text GLabel 4650 9900 0    50   Input ~ 0
SPINDLE_PWM_3V3
Wire Wire Line
	4650 9900 4900 9900
Text GLabel 4600 10300 0    50   Input ~ 0
SPINDLE_ENABLE
Wire Wire Line
	4650 10100 4900 10100
Text GLabel 10200 1550 2    50   Input ~ 0
SERVO_3.3V_PWM
Text GLabel 4650 10100 0    50   Input ~ 0
SERVO_3.3V_PWM
Text GLabel 5800 9900 2    50   Input ~ 0
SPINDLE_5V_PWM
Wire Wire Line
	5700 9900 5800 9900
Text GLabel 5800 10100 2    50   Input ~ 0
SERVO_5V_PWM
Wire Wire Line
	5700 10100 5800 10100
Text Notes 3250 9150 0    118  ~ 0
3.3V - 5V LEVEL SHIFTER
Wire Notes Line
	11750 8900 16250 8900
Wire Notes Line
	16250 8900 16250 450 
Wire Notes Line
	11750 450  16250 450 
Wire Notes Line
	11750 450  11750 8900
Text GLabel 8600 2150 0    50   Input ~ 0
TXD0
Text GLabel 8600 2250 0    50   Input ~ 0
RXD0
Text GLabel 10200 1650 2    50   Input ~ 0
Y_LIMIT
Text GLabel 10200 1450 2    50   Input ~ 0
BOOT
Text GLabel 9900 4500 2    50   Input ~ 0
EN
Wire Wire Line
	9900 4500 9800 4500
$Comp
L power:GND #PWR010
U 1 1 61F29DFE
P 9250 4750
F 0 "#PWR010" H 9250 4500 50  0001 C CNN
F 1 "GND" H 9255 4577 50  0000 C CNN
F 2 "" H 9250 4750 50  0001 C CNN
F 3 "" H 9250 4750 50  0001 C CNN
	1    9250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61F3BD30
P 9550 4650
F 0 "C4" V 9350 4400 50  0000 C CNN
F 1 "0.1uF/50v" V 9450 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9550 4650 50  0001 C CNN
F 3 "~" H 9550 4650 50  0001 C CNN
	1    9550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4650 9250 4650
Wire Wire Line
	9250 4650 9250 4750
Wire Wire Line
	9650 4650 9800 4650
Wire Wire Line
	9800 4650 9800 4500
$Comp
L power:GND #PWR09
U 1 1 61F73A42
P 10350 4700
F 0 "#PWR09" H 10350 4450 50  0001 C CNN
F 1 "GND" H 10355 4527 50  0000 C CNN
F 2 "" H 10350 4700 50  0001 C CNN
F 3 "" H 10350 4700 50  0001 C CNN
	1    10350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61F73A4A
P 10650 4600
F 0 "C2" V 10450 4350 50  0000 C CNN
F 1 "0.1uF/50v" V 10550 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10650 4600 50  0001 C CNN
F 3 "~" H 10650 4600 50  0001 C CNN
	1    10650 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 4600 10350 4600
Connection ~ 10350 4600
Wire Wire Line
	10350 4600 10350 4700
Text GLabel 11000 4450 2    50   Input ~ 0
BOOT
Text Notes 10850 5050 0    50   ~ 0
Bare Necessities
Text Notes 350  600  0    118  ~ 0
USB-UART BRIDGE\n
Wire Notes Line
	200  7250 3250 7250
Connection ~ 550  6200
Wire Wire Line
	500  6200 550  6200
Text GLabel 500  6200 0    50   Input ~ 0
VIN
$Comp
L power:+5V #PWR039
U 1 1 61608EBA
P 3550 6200
F 0 "#PWR039" H 3550 6050 50  0001 C CNN
F 1 "+5V" H 3565 6373 50  0000 C CNN
F 2 "" H 3550 6200 50  0001 C CNN
F 3 "" H 3550 6200 50  0001 C CNN
	1    3550 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6500 2450 6500
Connection ~ 3050 6200
Wire Wire Line
	2950 6200 3050 6200
Wire Wire Line
	2500 6200 2650 6200
Wire Wire Line
	2350 6200 2500 6200
Connection ~ 2500 6200
$Comp
L Device:L_Core_Iron L1
U 1 1 6153539D
P 2800 6200
F 0 "L1" V 3025 6200 50  0000 C CNN
F 1 "15uH" V 2934 6200 50  0000 C CNN
F 2 "TMC:SWRH1207B" H 2800 6200 50  0001 C CNN
F 3 "~" H 2800 6200 50  0001 C CNN
F 4 "C115137" V 2800 6200 50  0001 C CNN "JLCPCB"
	1    2800 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61534520
P 800 6500
F 0 "#PWR040" H 800 6250 50  0001 C CNN
F 1 "GND" H 805 6327 50  0000 C CNN
F 2 "" H 800 6500 50  0001 C CNN
F 3 "" H 800 6500 50  0001 C CNN
	1    800  6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6500 1050 6500
Connection ~ 800  6500
Wire Wire Line
	800  6400 800  6500
Wire Wire Line
	1050 6500 1050 6400
Wire Wire Line
	550  6500 800  6500
Wire Wire Line
	550  6400 550  6500
$Comp
L Device:C_Small C10
U 1 1 614C1B91
P 550 6300
F 0 "C10" H 500 6250 50  0000 R CNN
F 1 "10uF" H 550 6400 39  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 550 6300 50  0001 C CNN
F 3 "~" H 550 6300 50  0001 C CNN
	1    550  6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  6200 550  6200
$Comp
L Device:C_Small C11
U 1 1 614D47D4
P 800 6300
F 0 "C11" H 750 6250 50  0000 R CNN
F 1 "10uF" H 800 6400 39  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 800 6300 50  0001 C CNN
F 3 "~" H 800 6300 50  0001 C CNN
	1    800  6300
	-1   0    0    1   
$EndComp
Connection ~ 800  6200
Wire Wire Line
	800  6200 1050 6200
$Comp
L Device:C_Small C12
U 1 1 614D4C74
P 1050 6300
F 0 "C12" H 1000 6250 50  0000 R CNN
F 1 "10uF" H 1050 6400 39  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 6300 50  0001 C CNN
F 3 "~" H 1050 6300 50  0001 C CNN
	1    1050 6300
	-1   0    0    1   
$EndComp
Connection ~ 1050 6200
Wire Wire Line
	1050 6200 1150 6200
$Comp
L Device:D_Schottky D6
U 1 1 614C8575
P 2500 6350
F 0 "D6" V 2454 6430 50  0000 L CNN
F 1 "B340A" V 2545 6430 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2500 6350 50  0001 C CNN
F 3 "https://jlcpcb.com/parts/componentSearch?isSearch=true&searchTxt=b340a" H 2500 6350 50  0001 C CNN
	1    2500 6350
	0    1    1    0   
$EndComp
Text Notes 300  5800 0    118  ~ 0
DC-DC STEPDOWN (24V - 5V)
Connection ~ 3450 6200
Wire Wire Line
	3450 6200 3550 6200
$Comp
L power:GND #PWR041
U 1 1 614CB43F
P 2450 6500
F 0 "#PWR041" H 2450 6250 50  0001 C CNN
F 1 "GND" V 2455 6372 50  0000 R CNN
F 2 "" H 2450 6500 50  0001 C CNN
F 3 "" H 2450 6500 50  0001 C CNN
	1    2450 6500
	0    1    1    0   
$EndComp
Connection ~ 2250 6900
Wire Wire Line
	2250 6900 3050 6900
Wire Wire Line
	2150 6600 3050 6600
Connection ~ 2350 6200
Connection ~ 3050 6900
Wire Wire Line
	3450 6900 3050 6900
Wire Wire Line
	3450 6600 3450 6900
Wire Wire Line
	3450 6200 3450 6400
Wire Wire Line
	3050 6200 3450 6200
$Comp
L Device:CP1_Small C22
U 1 1 614C618D
P 3450 6500
F 0 "C22" H 3541 6546 50  0000 L CNN
F 1 "220uF" H 3541 6455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 3450 6500 50  0001 C CNN
F 3 "~" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 614C572B
P 2250 6900
F 0 "#PWR042" H 2250 6650 50  0001 C CNN
F 1 "GND" H 2255 6727 50  0000 C CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6800 1650 6800
Connection ~ 1600 6800
Wire Wire Line
	1600 6900 2250 6900
Wire Wire Line
	1600 6800 1600 6900
Wire Wire Line
	1550 6800 1600 6800
Wire Wire Line
	2350 6400 2350 6200
Wire Wire Line
	2150 6400 2350 6400
Connection ~ 3050 6600
Wire Wire Line
	3050 6500 3050 6600
$Comp
L Device:R R12
U 1 1 614C4800
P 3050 6750
F 0 "R12" H 3120 6796 50  0000 L CNN
F 1 "3.24k" V 3050 6700 32  0000 L CNB
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 6750 50  0001 C CNN
F 3 "~" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 614C410A
P 3050 6350
F 0 "R11" H 3100 6350 50  0000 L CNN
F 1 "10k" V 3050 6300 31  0000 L CNB
F 2 "Resistor_SMD:R_0805_2012Metric" V 2980 6350 50  0001 C CNN
F 3 "~" H 3050 6350 50  0001 C CNN
	1    3050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CBOOT1
U 1 1 614C2FF8
P 2250 6200
F 0 "CBOOT1" V 2479 6200 50  0000 C CNN
F 1 "10nF" V 2388 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 6200 50  0001 C CNN
F 3 "~" H 2250 6200 50  0001 C CNN
	1    2250 6200
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Switching:TPS5430DDA U7
U 1 1 614B660E
P 1650 6400
F 0 "U7" H 2000 6750 50  0000 C CNN
F 1 "TPS5430DDA" H 1650 6750 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 1700 6050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps5430.pdf" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
Wire Notes Line
	200  5500 2850 5500
Wire Notes Line
	2850 4550 200  4550
Wire Notes Line
	200  4550 200  5500
Wire Notes Line
	2850 4550 2850 5500
Wire Notes Line
	200  4500 4400 4500
Wire Notes Line
	7850 5100 7850 300 
Wire Notes Line
	7850 300  11600 300 
Wire Notes Line
	7850 5100 11600 5100
Wire Notes Line
	11600 300  11600 5100
$Comp
L Device:R_Small R18
U 1 1 618221BC
P 10000 6100
F 0 "R18" V 10100 6050 50  0000 L CNN
F 1 "100" V 10000 6050 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10000 6100 50  0001 C CNN
F 3 "~" H 10000 6100 50  0001 C CNN
	1    10000 6100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61822682
P 9800 6300
F 0 "R17" V 9900 6250 50  0000 L CNN
F 1 "100" V 9800 6250 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9800 6300 50  0001 C CNN
F 3 "~" H 9800 6300 50  0001 C CNN
	1    9800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61822BED
P 10000 6500
F 0 "R19" V 10100 6450 50  0000 L CNN
F 1 "100" V 10000 6450 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10000 6500 50  0001 C CNN
F 3 "~" H 10000 6500 50  0001 C CNN
	1    10000 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 6192674A
P 10500 5650
F 0 "R25" V 10550 5600 28  0000 L CNN
F 1 "10K" V 10500 5600 35  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10500 5650 50  0001 C CNN
F 3 "~" H 10500 5650 50  0001 C CNN
	1    10500 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 619281D8
P 10350 5650
F 0 "R24" V 10400 5600 28  0000 L CNN
F 1 "10K" V 10350 5600 35  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10350 5650 50  0001 C CNN
F 3 "~" H 10350 5650 50  0001 C CNN
	1    10350 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 61928465
P 10200 5650
F 0 "R23" V 10250 5600 28  0000 L CNN
F 1 "10K" V 10200 5600 35  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10200 5650 50  0001 C CNN
F 3 "~" H 10200 5650 50  0001 C CNN
	1    10200 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C17
U 1 1 6199DEE8
P 10450 6700
F 0 "C17" H 10300 6650 28  0000 L CNN
F 1 "100nF" H 10250 6700 28  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 6700 50  0001 C CNN
F 3 "~" H 10450 6700 50  0001 C CNN
	1    10450 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C19
U 1 1 6199EC3A
P 10750 6700
F 0 "C19" H 10600 6650 28  0000 L CNN
F 1 "100nF" H 10550 6700 28  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10750 6700 50  0001 C CNN
F 3 "~" H 10750 6700 50  0001 C CNN
	1    10750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 6182192E
P 9800 5900
F 0 "R16" V 9900 5850 50  0000 L CNN
F 1 "100" V 9800 5850 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9800 5900 50  0001 C CNN
F 3 "~" H 9800 5900 50  0001 C CNN
	1    9800 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 6100 9900 6100
Wire Wire Line
	9550 6500 9900 6500
Wire Wire Line
	9900 5900 10150 5900
$Comp
L Device:CP1_Small C21
U 1 1 6199F2CF
P 11050 6700
F 0 "C21" H 10900 6650 28  0000 L CNN
F 1 "100nF" H 10850 6700 28  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11050 6700 50  0001 C CNN
F 3 "~" H 11050 6700 50  0001 C CNN
	1    11050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6600 10150 5900
Connection ~ 10150 5900
Wire Wire Line
	10450 6600 10450 6100
Connection ~ 10450 6100
Wire Wire Line
	9900 6300 10350 6300
Wire Wire Line
	10350 5750 10350 6300
Wire Wire Line
	10150 5900 10650 5900
$Comp
L Device:R_Small R26
U 1 1 61A96614
P 10650 5650
F 0 "R26" V 10700 5600 28  0000 L CNN
F 1 "10K" V 10650 5600 35  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10650 5650 50  0001 C CNN
F 3 "~" H 10650 5650 50  0001 C CNN
	1    10650 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 5750 10650 5900
Wire Wire Line
	11050 6600 11050 6500
Wire Wire Line
	11050 6500 11100 6500
Connection ~ 11050 6500
Wire Wire Line
	10450 6100 11100 6100
Wire Wire Line
	10750 6600 10750 6300
Connection ~ 10750 6300
Wire Wire Line
	10750 6300 11100 6300
Wire Wire Line
	10100 6100 10200 6100
Connection ~ 10350 6300
Connection ~ 10650 5900
Wire Wire Line
	10650 5900 11100 5900
Wire Wire Line
	10200 5750 10200 6100
Connection ~ 10200 6100
Wire Wire Line
	10200 6100 10450 6100
Wire Wire Line
	10350 6300 10750 6300
Wire Wire Line
	10500 5750 10500 6500
Wire Wire Line
	10100 6500 10500 6500
Connection ~ 10500 6500
Wire Wire Line
	10500 6500 11050 6500
$Comp
L power:GND #PWR057
U 1 1 61BA3A0C
P 10150 6800
F 0 "#PWR057" H 10150 6550 50  0001 C CNN
F 1 "GND" H 10155 6627 50  0000 C CNN
F 2 "" H 10150 6800 50  0001 C CNN
F 3 "" H 10150 6800 50  0001 C CNN
	1    10150 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 61BA3E4C
P 10450 6800
F 0 "#PWR061" H 10450 6550 50  0001 C CNN
F 1 "GND" H 10455 6627 50  0000 C CNN
F 2 "" H 10450 6800 50  0001 C CNN
F 3 "" H 10450 6800 50  0001 C CNN
	1    10450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 61BA424B
P 10750 6800
F 0 "#PWR065" H 10750 6550 50  0001 C CNN
F 1 "GND" H 10755 6627 50  0000 C CNN
F 2 "" H 10750 6800 50  0001 C CNN
F 3 "" H 10750 6800 50  0001 C CNN
	1    10750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 61BA43F1
P 11050 6800
F 0 "#PWR067" H 11050 6550 50  0001 C CNN
F 1 "GND" H 11055 6627 50  0000 C CNN
F 2 "" H 11050 6800 50  0001 C CNN
F 3 "" H 11050 6800 50  0001 C CNN
	1    11050 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR058
U 1 1 61BA53F0
P 10200 5550
F 0 "#PWR058" H 10200 5400 50  0001 C CNN
F 1 "+3V3" H 10215 5712 35  0000 C CNN
F 2 "" H 10200 5550 50  0001 C CNN
F 3 "" H 10200 5550 50  0001 C CNN
	1    10200 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR059
U 1 1 61BA6AAB
P 10350 5550
F 0 "#PWR059" H 10350 5400 50  0001 C CNN
F 1 "+3V3" H 10365 5712 35  0000 C CNN
F 2 "" H 10350 5550 50  0001 C CNN
F 3 "" H 10350 5550 50  0001 C CNN
	1    10350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR062
U 1 1 61BA6CC3
P 10500 5550
F 0 "#PWR062" H 10500 5400 50  0001 C CNN
F 1 "+3V3" H 10515 5712 35  0000 C CNN
F 2 "" H 10500 5550 50  0001 C CNN
F 3 "" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR063
U 1 1 61BA7195
P 10650 5550
F 0 "#PWR063" H 10650 5400 50  0001 C CNN
F 1 "+3V3" H 10665 5712 35  0000 C CNN
F 2 "" H 10650 5550 50  0001 C CNN
F 3 "" H 10650 5550 50  0001 C CNN
	1    10650 5550
	1    0    0    -1  
$EndComp
Text GLabel 11200 7600 2    50   Output ~ 0
X_LIMIT
Text GLabel 11200 7800 2    50   Output ~ 0
Y_LIMIT
Text GLabel 11200 8000 2    50   Output ~ 0
Z_LIMIT
$Comp
L Device:CP1_Small C15
U 1 1 619866C8
P 10150 6700
F 0 "C15" H 10000 6650 28  0000 L CNN
F 1 "100nF" H 9950 6700 28  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10150 6700 50  0001 C CNN
F 3 "~" H 10150 6700 50  0001 C CNN
	1    10150 6700
	1    0    0    -1  
$EndComp
Text Notes 8600 5550 0    118  ~ 0
GRBL INPUTS\n
Wire Wire Line
	9400 7600 9550 7600
Wire Wire Line
	9400 7700 9550 7700
Wire Wire Line
	9550 7700 9550 7600
Connection ~ 9550 7600
Wire Wire Line
	9400 7800 9500 7800
Wire Wire Line
	9400 7900 9500 7900
Wire Wire Line
	9500 7900 9500 7800
Connection ~ 9500 7800
$Comp
L power:GND #PWR056
U 1 1 61BBFA58
P 8800 8050
F 0 "#PWR056" H 8800 7800 50  0001 C CNN
F 1 "GND" H 8805 7877 50  0000 C CNN
F 2 "" H 8800 8050 50  0001 C CNN
F 3 "" H 8800 8050 50  0001 C CNN
	1    8800 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 8050 8800 8000
Wire Wire Line
	8800 7600 8900 7600
Wire Wire Line
	8900 7700 8800 7700
Connection ~ 8800 7700
Wire Wire Line
	8800 7700 8800 7600
Wire Wire Line
	8800 7800 8900 7800
Connection ~ 8800 7800
Wire Wire Line
	8800 7800 8800 7700
Wire Wire Line
	8900 7900 8800 7900
Connection ~ 8800 7900
Wire Wire Line
	8800 7900 8800 7800
Wire Wire Line
	8900 8000 8800 8000
Connection ~ 8800 8000
Wire Wire Line
	8800 8000 8800 7900
Wire Notes Line
	11650 5350 11650 8700
Wire Notes Line
	11650 8700 8550 8700
Wire Notes Line
	8550 8700 8550 5350
Wire Notes Line
	8550 5350 11650 5350
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 61CCDE6E
P 4150 7500
F 0 "J10" H 4258 7781 50  0000 C CNN
F 1 "servo pins" H 4250 7700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4150 7500 50  0001 C CNN
F 3 "~" H 4150 7500 50  0001 C CNN
	1    4150 7500
	1    0    0    -1  
$EndComp
Text GLabel 4350 7400 2    50   Input ~ 0
SERVO_5V_PWM
$Comp
L power:+5V #PWR068
U 1 1 61CD3E32
P 5100 7500
F 0 "#PWR068" H 5100 7350 50  0001 C CNN
F 1 "+5V" H 5115 7673 50  0000 C CNN
F 2 "" H 5100 7500 50  0001 C CNN
F 3 "" H 5100 7500 50  0001 C CNN
	1    5100 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7500 5100 7500
$Comp
L power:GND #PWR069
U 1 1 61CF25DD
P 4500 7600
F 0 "#PWR069" H 4500 7350 50  0001 C CNN
F 1 "GND" H 4505 7427 50  0000 C CNN
F 2 "" H 4500 7600 50  0001 C CNN
F 3 "" H 4500 7600 50  0001 C CNN
	1    4500 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7600 4500 7600
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 61D35B07
P 4200 8300
F 0 "J11" H 4308 8581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4308 8490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4200 8300 50  0001 C CNN
F 3 "~" H 4200 8300 50  0001 C CNN
	1    4200 8300
	1    0    0    -1  
$EndComp
Text GLabel 5700 7800 3    50   Input ~ 0
SPINDLE_5V_PWM
Text GLabel 6000 7650 3    50   Input ~ 0
SPINDLE_CONNECTOR
Wire Wire Line
	5400 7650 5450 7650
Text GLabel 4400 8200 2    50   Input ~ 0
SERVO2_PWM
$Comp
L power:+5V #PWR075
U 1 1 61E260F1
P 5050 8300
F 0 "#PWR075" H 5050 8150 50  0001 C CNN
F 1 "+5V" H 5065 8473 50  0000 C CNN
F 2 "" H 5050 8300 50  0001 C CNN
F 3 "" H 5050 8300 50  0001 C CNN
	1    5050 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 8300 5050 8300
$Comp
L power:GND #PWR076
U 1 1 61E43E96
P 4500 8400
F 0 "#PWR076" H 4500 8150 50  0001 C CNN
F 1 "GND" H 4505 8227 50  0000 C CNN
F 2 "" H 4500 8400 50  0001 C CNN
F 3 "" H 4500 8400 50  0001 C CNN
	1    4500 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 8400 4500 8400
$Comp
L Jumper:Jumper_3_Open JP13
U 1 1 61D74E7E
P 5700 7650
F 0 "JP13" H 5700 7874 50  0000 C CNN
F 1 "Jumper_3_Open" H 5700 7783 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5700 7650 50  0001 C CNN
F 3 "~" H 5700 7650 50  0001 C CNN
	1    5700 7650
	1    0    0    -1  
$EndComp
Text GLabel 5400 7650 3    50   Input ~ 0
SERVO2_PWM
Wire Wire Line
	5950 7650 6000 7650
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 61EC95E9
P 6350 7550
F 0 "J12" H 6268 7225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 6268 7316 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6350 7550 50  0001 C CNN
F 3 "~" H 6350 7550 50  0001 C CNN
	1    6350 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 61ECA7C6
P 6650 7550
F 0 "#PWR070" H 6650 7300 50  0001 C CNN
F 1 "GND" H 6655 7377 50  0000 C CNN
F 2 "" H 6650 7550 50  0001 C CNN
F 3 "" H 6650 7550 50  0001 C CNN
	1    6650 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7550 6650 7550
Text GLabel 6600 7450 2    50   Input ~ 0
SPINDLE_CONNECTOR
Wire Wire Line
	6550 7450 6600 7450
$Comp
L Connector_Generic:Conn_02x02_Top_Bottom J13
U 1 1 61F0804E
P 6650 8150
F 0 "J13" H 6700 8367 50  0000 C CNN
F 1 "5V_Terminal" H 6700 8276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 6650 8150 50  0001 C CNN
F 3 "~" H 6650 8150 50  0001 C CNN
	1    6650 8150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Top_Bottom J14
U 1 1 61F0A174
P 7700 8150
F 0 "J14" H 7750 8367 50  0000 C CNN
F 1 "3.3V_Terminal" H 7750 8276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 7700 8150 50  0001 C CNN
F 3 "~" H 7700 8150 50  0001 C CNN
	1    7700 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 61F0ABA4
P 7000 8250
F 0 "#PWR073" H 7000 8000 50  0001 C CNN
F 1 "GND" H 7005 8077 50  0000 C CNN
F 2 "" H 7000 8250 50  0001 C CNN
F 3 "" H 7000 8250 50  0001 C CNN
	1    7000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 8250 7000 8250
Wire Wire Line
	6950 8150 7000 8150
Wire Wire Line
	7000 8150 7000 8250
Connection ~ 7000 8250
$Comp
L power:GND #PWR074
U 1 1 61F482C6
P 8050 8250
F 0 "#PWR074" H 8050 8000 50  0001 C CNN
F 1 "GND" H 8055 8077 50  0000 C CNN
F 2 "" H 8050 8250 50  0001 C CNN
F 3 "" H 8050 8250 50  0001 C CNN
	1    8050 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 8250 8050 8250
Wire Wire Line
	8000 8150 8050 8150
Wire Wire Line
	8050 8150 8050 8250
Connection ~ 8050 8250
$Comp
L power:+5V #PWR071
U 1 1 61F86848
P 6300 8150
F 0 "#PWR071" H 6300 8000 50  0001 C CNN
F 1 "+5V" H 6315 8323 50  0000 C CNN
F 2 "" H 6300 8150 50  0001 C CNN
F 3 "" H 6300 8150 50  0001 C CNN
	1    6300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 8150 6450 8150
Wire Wire Line
	6450 8250 6450 8150
Connection ~ 6450 8150
$Comp
L power:+3.3V #PWR072
U 1 1 61FCA250
P 7300 8150
F 0 "#PWR072" H 7300 8000 50  0001 C CNN
F 1 "+3.3V" H 7315 8323 50  0000 C CNN
F 2 "" H 7300 8150 50  0001 C CNN
F 3 "" H 7300 8150 50  0001 C CNN
	1    7300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 8150 7450 8150
Wire Wire Line
	7500 8250 7450 8250
Wire Wire Line
	7450 8250 7450 8150
Connection ~ 7450 8150
Wire Wire Line
	7450 8150 7500 8150
Wire Notes Line
	3900 6800 3900 8650
Wire Notes Line
	3900 8650 8400 8650
Wire Notes Line
	8400 8650 8400 6800
Wire Notes Line
	8400 6800 3900 6800
Text Notes 3950 7000 0    118  ~ 0
SERVO/SPINDLE CONNECTORS
Wire Wire Line
	1850 4950 2500 4950
Connection ~ 1850 4950
Wire Wire Line
	1700 4950 1850 4950
$Comp
L Device:D_Small D5
U 1 1 615B7B74
P 1850 5050
F 0 "D5" V 1896 4980 50  0000 R CNN
F 1 "B5819" V 1900 5300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1850 5050 50  0001 C CNN
F 3 "" V 1850 5050 50  0001 C CNN
	1    1850 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	14650 1450 14900 1450
$Comp
L Jumper:Jumper_3_Open JP14
U 1 1 6233F0E5
P 750 8100
F 0 "JP14" V 796 8187 50  0000 L CNN
F 1 "P_selector" V 705 8187 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 750 8100 50  0001 C CNN
F 3 "~" H 750 8100 50  0001 C CNN
	1    750  8100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 6236192C
P 750 7850
F 0 "#PWR046" H 750 7700 50  0001 C CNN
F 1 "+5V" H 765 8023 50  0000 C CNN
F 2 "" H 750 7850 50  0001 C CNN
F 3 "" H 750 7850 50  0001 C CNN
	1    750  7850
	1    0    0    -1  
$EndComp
Text GLabel 750  8350 3    50   Output ~ 0
Ext_5V
Wire Wire Line
	900  8100 950  8100
Wire Wire Line
	950  8100 950  7950
Wire Wire Line
	950  7950 1100 7950
$Comp
L MicroSD_Module:TF-15X15 J7
U 1 1 6242345A
P 1200 9650
F 0 "J7" H 2000 9915 50  0000 C CNN
F 1 "TF-15X15" H 2000 9824 50  0000 C CNN
F 2 "TMC:TF15X15" H 2650 9750 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/SOFNG-TF-15-15_C111196.pdf" H 2650 9650 50  0001 L CNN
F 4 "Micro-SD Card Socket" H 2650 9550 50  0001 L CNN "Description"
F 5 "1.85" H 2650 9450 50  0001 L CNN "Height"
F 6 "SOFNG" H 2650 9350 50  0001 L CNN "Manufacturer_Name"
F 7 "TF-15X15" H 2650 9250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2650 9150 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2650 9050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2650 8950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2650 8850 50  0001 L CNN "Arrow Price/Stock"
	1    1200 9650
	1    0    0    -1  
$EndComp
NoConn ~ 2800 9650
NoConn ~ 2800 9750
NoConn ~ 2800 9850
NoConn ~ 2800 9950
NoConn ~ 2800 10050
NoConn ~ 2800 10150
Text GLabel 1200 9750 0    50   Input ~ 0
CS
Text GLabel 1200 9850 0    50   Input ~ 0
MOSI
NoConn ~ 1200 9650
$Comp
L power:+3.3V #PWR0101
U 1 1 6252D327
P 800 9950
F 0 "#PWR0101" H 800 9800 50  0001 C CNN
F 1 "+3.3V" H 815 10123 50  0000 C CNN
F 2 "" H 800 9950 50  0001 C CNN
F 3 "" H 800 9950 50  0001 C CNN
	1    800  9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  9950 1200 9950
Text GLabel 1200 10050 0    50   Input ~ 0
SCK
$Comp
L power:GND #PWR0102
U 1 1 62557AFF
P 750 10150
F 0 "#PWR0102" H 750 9900 50  0001 C CNN
F 1 "GND" H 755 9977 50  0000 C CNN
F 2 "" H 750 10150 50  0001 C CNN
F 3 "" H 750 10150 50  0001 C CNN
	1    750  10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  10150 1200 10150
Text GLabel 1200 10250 0    50   Input ~ 0
MISO
$Comp
L tactileSwitch:TS-1187A-B-A-B S2
U 1 1 626D3873
P 9500 4450
F 0 "S2" H 9500 4699 50  0000 C CNN
F 1 "tactileSwitch" H 9500 4608 50  0000 C CNN
F 2 "TMC:SW_TS-1187A-B-A-B" H 9500 4450 50  0001 L BNN
F 3 "" H 9500 4450 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 9500 4450 50  0001 L BNN "STANDARD"
F 5 "1.5mm" H 9500 4450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "A0" H 9500 4450 50  0001 L BNN "PARTREV"
F 7 "XKB Industrial Precision" H 9500 4450 50  0001 L BNN "MANUFACTURER"
	1    9500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4650 9150 4650
Wire Wire Line
	9150 4650 9150 4450
Wire Wire Line
	9150 4450 9200 4450
Connection ~ 9250 4650
Wire Wire Line
	9800 4450 9800 4500
Connection ~ 9800 4500
$Comp
L tactileSwitch:TS-1187A-B-A-B S1
U 1 1 627431A5
P 10650 4350
F 0 "S1" H 10650 4599 50  0000 C CNN
F 1 "tactileSwitch" H 10650 4508 50  0000 C CNN
F 2 "TMC:SW_TS-1187A-B-A-B" H 10650 4350 50  0001 L BNN
F 3 "" H 10650 4350 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 10650 4350 50  0001 L BNN "STANDARD"
F 5 "1.5mm" H 10650 4350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "A0" H 10650 4350 50  0001 L BNN "PARTREV"
F 7 "XKB Industrial Precision" H 10650 4350 50  0001 L BNN "MANUFACTURER"
	1    10650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4600 11000 4600
Wire Wire Line
	11000 4350 10950 4350
Wire Wire Line
	11000 4350 11000 4600
Wire Wire Line
	10350 4350 10350 4600
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6284AF52
P 4350 5000
F 0 "H1" H 4450 5049 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 4958 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 4350 5000 50  0001 C CNN
F 3 "~" H 4350 5000 50  0001 C CNN
	1    4350 5000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 628648BD
P 4350 5400
F 0 "H2" H 4450 5449 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 5358 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 4350 5400 50  0001 C CNN
F 3 "~" H 4350 5400 50  0001 C CNN
	1    4350 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 62865E24
P 4350 5850
F 0 "H3" H 4450 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 4350 5850 50  0001 C CNN
F 3 "~" H 4350 5850 50  0001 C CNN
	1    4350 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 628672BD
P 4350 6200
F 0 "H4" H 4450 6249 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 6158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 4350 6200 50  0001 C CNN
F 3 "~" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
NoConn ~ 4350 5100
NoConn ~ 4350 5500
NoConn ~ 4350 5950
NoConn ~ 4350 6300
Wire Notes Line
	4100 6500 5250 6500
Wire Notes Line
	5250 6500 5250 4800
Wire Notes Line
	4100 4800 4100 6500
Wire Notes Line
	4100 4800 5250 4800
NoConn ~ 1150 6600
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J9
U 1 1 619FFBE7
P 9100 7800
F 0 "J9" H 9150 8217 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9150 8126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9100 7800 50  0001 C CNN
F 3 "~" H 9100 7800 50  0001 C CNN
	1    9100 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 7600 11200 7600
Wire Wire Line
	9500 7800 11200 7800
Wire Wire Line
	9400 8000 11200 8000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J8
U 1 1 619846C7
P 9100 6200
F 0 "J8" H 9150 6517 50  0000 C CNN
F 1 "GRBL_Inputs" H 9150 6426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9100 6200 50  0001 C CNN
F 3 "~" H 9100 6200 50  0001 C CNN
	1    9100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 619AA835
P 8800 6500
F 0 "#PWR0103" H 8800 6250 50  0001 C CNN
F 1 "GND" H 8805 6327 50  0000 C CNN
F 2 "" H 8800 6500 50  0001 C CNN
F 3 "" H 8800 6500 50  0001 C CNN
	1    8800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6500 8800 6400
Wire Wire Line
	8800 6400 8900 6400
Wire Wire Line
	8800 6400 8800 6300
Wire Wire Line
	8800 6300 8900 6300
Connection ~ 8800 6400
Wire Wire Line
	8800 6300 8800 6200
Wire Wire Line
	8800 6200 8900 6200
Connection ~ 8800 6300
Wire Wire Line
	8800 6200 8800 6100
Wire Wire Line
	8800 6100 8900 6100
Connection ~ 8800 6200
Wire Wire Line
	9400 6100 9400 5900
Wire Wire Line
	9400 5900 9700 5900
Wire Wire Line
	9400 6200 9550 6200
Wire Wire Line
	9550 6200 9550 6100
Wire Wire Line
	9400 6300 9700 6300
Wire Wire Line
	9400 6400 9550 6400
Wire Wire Line
	9550 6400 9550 6500
$Comp
L Interface_USB:CH340G U5
U 1 1 61943A19
P 3500 2000
F 0 "U5" H 3750 1450 50  0000 C CNN
F 1 "CH340G" V 3500 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3550 1450 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3150 2800 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
Text GLabel 3000 1900 0    50   Output ~ 0
USB_D+
Text GLabel 3000 2000 0    50   Output ~ 0
USB_D-
Wire Wire Line
	3000 1900 3100 1900
Wire Wire Line
	3100 2000 3000 2000
$Comp
L Device:C_Small C18
U 1 1 61AA7171
P 3250 1300
F 0 "C18" V 3350 1300 50  0000 C CNN
F 1 "100nF" V 3150 1300 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 1300 50  0001 C CNN
F 3 "~" H 3250 1300 50  0001 C CNN
	1    3250 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61AA7A5C
P 3100 1300
F 0 "#PWR0104" H 3100 1050 50  0001 C CNN
F 1 "GND" H 3100 1150 50  0000 C CNN
F 2 "" H 3100 1300 50  0001 C CNN
F 3 "" H 3100 1300 50  0001 C CNN
	1    3100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1300 3400 1300
Wire Wire Line
	3400 1300 3400 1400
$Comp
L Device:Crystal Y1
U 1 1 61ACA5F9
P 2950 2400
F 0 "Y1" H 2950 2668 50  0000 C CNN
F 1 "12Mhz" H 2950 2550 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2950 2400 50  0001 C CNN
F 3 "~" H 2950 2400 50  0001 C CNN
F 4 "C188206" H 2950 2400 50  0001 C CNN "JLCPCB"
	1    2950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2400 2800 2200
Wire Wire Line
	2800 2200 3100 2200
$Comp
L Device:C_Small C8
U 1 1 61AECDB2
P 2800 2550
F 0 "C8" H 2950 2550 50  0000 C CNN
F 1 "22pF" H 2900 2650 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2800 2550 50  0001 C CNN
F 3 "~" H 2800 2550 50  0001 C CNN
	1    2800 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61AEFC2C
P 3100 2550
F 0 "C16" H 3250 2550 50  0000 C CNN
F 1 "22pF" H 3200 2650 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 2650 2800 2750
$Comp
L power:GND #PWR0105
U 1 1 61B35718
P 2800 2750
F 0 "#PWR0105" H 2800 2500 50  0001 C CNN
F 1 "GND" H 2800 2600 50  0000 C CNN
F 2 "" H 2800 2750 50  0001 C CNN
F 3 "" H 2800 2750 50  0001 C CNN
	1    2800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61B35CC4
P 3100 2750
F 0 "#PWR0106" H 3100 2500 50  0001 C CNN
F 1 "GND" H 3100 2600 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2650 3100 2750
$Comp
L power:GND #PWR0107
U 1 1 61B57E1B
P 3500 2600
F 0 "#PWR0107" H 3500 2350 50  0001 C CNN
F 1 "GND" H 3500 2450 50  0000 C CNN
F 2 "" H 3500 2600 50  0001 C CNN
F 3 "" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
NoConn ~ 3900 1900
NoConn ~ 3900 2000
NoConn ~ 3900 2100
NoConn ~ 3900 2200
NoConn ~ 3100 1700
Wire Wire Line
	3100 2400 3100 2450
Connection ~ 3100 2400
Wire Wire Line
	2800 2400 2800 2450
Connection ~ 2800 2400
$Comp
L power:+5V #PWR0108
U 1 1 61CA792E
P 450 3550
F 0 "#PWR0108" H 450 3400 50  0001 C CNN
F 1 "+5V" H 465 3723 50  0000 C CNN
F 2 "" H 450 3550 50  0001 C CNN
F 3 "" H 450 3550 50  0001 C CNN
	1    450  3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 61CA7DAB
P 450 3750
F 0 "#PWR0109" H 450 3500 50  0001 C CNN
F 1 "GND" H 450 3600 50  0000 C CNN
F 2 "" H 450 3750 50  0001 C CNN
F 3 "" H 450 3750 50  0001 C CNN
	1    450  3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61CD2934
P 450 3650
F 0 "C7" H 600 3650 50  0000 C CNN
F 1 "100nF" H 250 3650 39  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 450 3650 50  0001 C CNN
F 3 "~" H 450 3650 50  0001 C CNN
	1    450  3650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 61CFEC61
P 3500 1400
F 0 "#PWR0110" H 3500 1250 50  0001 C CNN
F 1 "+3.3V" H 3600 1550 50  0000 C CNN
F 2 "" H 3500 1400 50  0001 C CNN
F 3 "" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 61CFF3B5
P 3400 1300
F 0 "#PWR0111" H 3400 1150 50  0001 C CNN
F 1 "+3.3V" H 3415 1473 50  0000 C CNN
F 2 "" H 3400 1300 50  0001 C CNN
F 3 "" H 3400 1300 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
Connection ~ 3400 1300
Text GLabel 650  2600 0    50   Input ~ 0
DTR
$Comp
L Device:R_Small R8
U 1 1 6167CF45
P 950 2600
F 0 "R8" V 850 2550 50  0000 L CNN
F 1 "10K" V 950 2550 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 950 2600 50  0001 C CNN
F 3 "~" H 950 2600 50  0001 C CNN
	1    950  2600
	0    -1   -1   0   
$EndComp
Text GLabel 650  3050 0    50   Input ~ 0
RTS
$Comp
L Device:R_Small R10
U 1 1 6167D96D
P 950 3050
F 0 "R10" V 850 3000 50  0000 L CNN
F 1 "10K" V 950 3000 35  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 950 3050 50  0001 C CNN
F 3 "~" H 950 3050 50  0001 C CNN
	1    950  3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	650  2600 800  2600
Wire Wire Line
	650  3050 750  3050
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 617A8CC4
P 1350 2600
F 0 "Q1" H 1540 2646 50  0000 L CNN
F 1 "S8050" H 1540 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 2525 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 1350 2600 50  0001 L CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8050 Q2
U 1 1 617A94F2
P 1550 3050
F 0 "Q2" H 1740 3096 50  0000 L CNN
F 1 "S8050" H 1740 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 2975 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 1550 3050 50  0001 L CNN
	1    1550 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  3050 750  2800
Wire Wire Line
	750  2800 1450 2800
Connection ~ 750  3050
Wire Wire Line
	750  3050 850  3050
Wire Wire Line
	800  2850 800  2600
Connection ~ 800  2600
Wire Wire Line
	800  2600 850  2600
Wire Wire Line
	1150 2600 1050 2600
Wire Wire Line
	1600 3250 1450 3250
Text GLabel 1600 3250 2    50   Input ~ 0
BOOT
Text GLabel 1650 2400 2    50   Input ~ 0
EN
Wire Wire Line
	1450 2400 1650 2400
Wire Wire Line
	1200 3050 1200 3350
Wire Wire Line
	1200 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3050
Wire Wire Line
	1900 3050 1750 3050
Wire Wire Line
	1050 3050 1200 3050
Wire Wire Line
	800  2850 1450 2850
$Comp
L power:+3.3V #PWR0112
U 1 1 6203501E
P 3250 3350
F 0 "#PWR0112" H 3250 3200 50  0001 C CNN
F 1 "+3.3V" H 3265 3523 50  0000 C CNN
F 2 "" H 3250 3350 50  0001 C CNN
F 3 "" H 3250 3350 50  0001 C CNN
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62035024
P 3250 3450
F 0 "R5" H 3309 3496 50  0000 L CNN
F 1 "2K" H 3309 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 3450 50  0001 C CNN
F 3 "~" H 3250 3450 50  0001 C CNN
	1    3250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3550 3250 3600
$Comp
L power:+3.3V #PWR0113
U 1 1 6209078A
P 3650 3350
F 0 "#PWR0113" H 3650 3200 50  0001 C CNN
F 1 "+3.3V" H 3665 3523 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 62090790
P 3650 3450
F 0 "R6" H 3709 3496 50  0000 L CNN
F 1 "2K" H 3709 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3650 3450 50  0001 C CNN
F 3 "~" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3550 3650 3600
$Comp
L Device:LED D8
U 1 1 620B0774
P 3250 3750
F 0 "D8" V 3289 3632 50  0000 R CNN
F 1 " Yellow LED" H 3400 3900 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3250 3750 50  0001 C CNN
F 3 "~" H 3250 3750 50  0001 C CNN
	1    3250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 620B0E75
P 3650 3750
F 0 "D9" V 3689 3632 50  0000 R CNN
F 1 "Green LED" H 3800 3850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3650 3750 50  0001 C CNN
F 3 "~" H 3650 3750 50  0001 C CNN
	1    3650 3750
	0    -1   -1   0   
$EndComp
Text GLabel 3900 1600 2    50   Input ~ 0
RXD0
Text GLabel 3900 1700 2    50   Input ~ 0
TXD0
Wire Wire Line
	3100 1300 3150 1300
Wire Wire Line
	1100 1450 1350 1450
Wire Wire Line
	1000 1450 1100 1450
Connection ~ 1100 1450
Wire Wire Line
	1100 1450 1100 1850
$Comp
L power:GND #PWR026
U 1 1 61913084
P 1100 2150
F 0 "#PWR026" H 1100 1900 50  0001 C CNN
F 1 "GND" H 1100 2000 50  0000 C CNN
F 2 "" H 1100 2150 50  0001 C CNN
F 3 "" H 1100 2150 50  0001 C CNN
	1    1100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS_ALT D2
U 1 1 618758EE
P 1100 2000
F 0 "D2" V 1250 1850 50  0000 L CNN
F 1 " LESD5D5.0CT1G" H 800 2100 35  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 1100 2000 50  0001 C CNN
F 3 "~" H 1100 2000 50  0001 C CNN
	1    1100 2000
	0    1    1    0   
$EndComp
Text GLabel 11100 6500 2    50   Output ~ 0
PROBE
Text GLabel 11100 6300 2    50   Output ~ 0
GRBL_RESET
Text GLabel 11100 6100 2    50   Output ~ 0
START
Text GLabel 11100 5900 2    50   Output ~ 0
HOLD
Text GLabel 8600 1850 0    50   Input ~ 0
START
Text GLabel 8600 1750 0    50   Input ~ 0
HOLD
Text GLabel 8600 1450 0    50   Input ~ 0
EN
$Comp
L Device:C_Small C20
U 1 1 61AD8238
P 10500 850
F 0 "C20" V 10271 850 50  0000 C CNN
F 1 "100nF" V 10362 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 850 50  0001 C CNN
F 3 "~" H 10500 850 50  0001 C CNN
	1    10500 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61B3CBCB
P 10500 1000
F 0 "C23" V 10550 1100 50  0000 C CNN
F 1 "22uF" V 10650 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 1000 50  0001 C CNN
F 3 "~" H 10500 1000 50  0001 C CNN
F 4 "C59461" V 10500 1000 50  0001 C CNN "JLCPCB"
	1    10500 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 1000 10750 900 
Wire Wire Line
	10750 850  10600 850 
$Comp
L power:GND #PWR0114
U 1 1 61C06D60
P 11000 900
F 0 "#PWR0114" H 11000 650 50  0001 C CNN
F 1 "GND" H 11005 727 50  0000 C CNN
F 2 "" H 11000 900 50  0001 C CNN
F 3 "" H 11000 900 50  0001 C CNN
	1    11000 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 900  10750 900 
Connection ~ 10750 900 
Wire Wire Line
	10750 900  10750 850 
Text GLabel 10200 2650 2    50   Input ~ 0
X_DIR
Text GLabel 10200 2850 2    50   Input ~ 0
MOSI
Wire Wire Line
	10600 1000 10750 1000
Wire Wire Line
	10400 850  10400 1000
Connection ~ 10400 1000
Wire Wire Line
	10400 1000 10400 1250
Wire Wire Line
	10150 850  10400 850 
Connection ~ 10400 850 
Wire Wire Line
	10200 1250 10400 1250
$Comp
L power:GND #PWR0115
U 1 1 61F0E0FE
P 10200 3550
F 0 "#PWR0115" H 10200 3300 50  0001 C CNN
F 1 "GND" H 10205 3377 50  0000 C CNN
F 2 "" H 10200 3550 50  0001 C CNN
F 3 "" H 10200 3550 50  0001 C CNN
	1    10200 3550
	1    0    0    -1  
$EndComp
$Comp
L ESP32-WROOM-32E:ESP32-WROOM-32E_(16MB) U2
U 1 1 61F5CB28
P 9400 2450
F 0 "U2" H 9400 3917 50  0000 C CNN
F 1 "ESP32-WROOM-32E_(16MB)" H 9400 3826 50  0000 C CNN
F 2 "MODULE_ESP32-WROOM-32E_(16MB)" H 9400 2450 50  0001 L BNN
F 3 "" H 9400 2450 50  0001 L BNN
F 4 "3.25mm" H 9400 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "1.1" H 9400 2450 50  0001 L BNN "PARTREV"
F 6 "Espressif Systems" H 9400 2450 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 9400 2450 50  0001 L BNN "STANDARD"
	1    9400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1350 1650 1450
Wire Notes Line
	200  300  4400 300 
Wire Notes Line
	4400 300  4400 4500
Wire Notes Line
	200  300  200  4500
Wire Notes Line
	200  5550 200  7150
Wire Notes Line
	3850 5550 3850 7150
Wire Notes Line
	200  5550 3850 5550
Wire Notes Line
	200  7150 3850 7150
Wire Notes Line
	200  8800 3250 8800
Wire Notes Line
	200  7250 200  8800
Wire Notes Line
	3250 7250 3250 8800
Wire Notes Line
	200  8900 2950 8900
Wire Notes Line
	2950 8900 2950 10900
Wire Notes Line
	2950 10900 200  10900
Wire Notes Line
	200  8900 200  10900
Wire Notes Line
	3150 8900 3150 10900
Wire Notes Line
	3150 10900 6750 10900
Wire Notes Line
	3150 8900 6750 8900
Wire Notes Line
	6750 8900 6750 10900
$EndSCHEMATC
